{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ── Generic, league-agnostic top level ───────────────────────────────────
  // The engine in src/ never hardcodes a league. Each league is a wrangler
  // *environment* below, supplying its own config (vars), D1, KV and crons.
  // Run/deploy a specific league with `--env <league>` (e.g. `--env pl`).
  "name": "lms-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // ── Per-league deployments ───────────────────────────────────────────────
  "env": {
    // Premier League — the first/proof instance.
    // Adding a new league = copy this block, change the config + resource IDs.
    "pl": {
      "name": "lms-pl-worker",

      // League config (read at runtime via c.env). Mirrors configs/pl/league.config.json.
      "vars": {
        "LEAGUE_ID": "PL",
        "LEAGUE_NAME": "Premier League",
        "FOOTBALL_DATA_CODE": "PL",
        "TEAMS_COUNT": "20",
        "ROUNDS_PER_SEASON": "38",
        "SCORE_TTL_SECONDS": "90",
        "TIMEZONE": "Europe/London",
        "MAINTENANCE_WINDOW_UTC": "04:00"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET — set with:
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env pl
      // Never put it in vars / source.

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lms-pl-db",
          "database_id": "22c5f7a2-aed6-4bc4-8769-eb2f6bcb66f8"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "SCORES",
          "id": "229d93724a9840bba6d196d666a61545"
        }
      ],

      // Single nightly maintenance trigger (teams→fixtures→standings→scores).
      // One cron per league keeps us under the free-plan cap of 5/account.
      // Maintenance window (UTC), winter offset = safe conservative choice (§10.3).
      "triggers": {
        "crons": ["0 4 * * *"]
      }
    },

    // England Championship — second league instance. Free tier on football-data.
    // Same engine, copied block; only config + resource IDs differ.
    "elc": {
      "name": "lms-elc-worker",

      // League config (read at runtime via c.env). Mirrors configs/elc/league.config.json.
      "vars": {
        "LEAGUE_ID": "ELC",
        "LEAGUE_NAME": "Championship",
        "FOOTBALL_DATA_CODE": "ELC",
        "TEAMS_COUNT": "24",
        "ROUNDS_PER_SEASON": "46",
        "SCORE_TTL_SECONDS": "90",
        "TIMEZONE": "Europe/London",
        "MAINTENANCE_WINDOW_UTC": "04:00"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET:
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env elc

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lms-elc-db",
          "database_id": "0da1fc55-3c64-436d-9c54-ec8da5a9ffae"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "SCORES",
          "id": "dd5e45efe9764e3eabdad08ba3538f85"
        }
      ],

      // Same UTC maintenance window as PL (both England, Europe/London).
      "triggers": {
        "crons": ["0 4 * * *"]
      }
    },

    // Spain La Liga (Primera División) — third league instance. Free tier.
    // CET league → maintenance window shifts to 03:00 UTC (§10.3 note).
    "pd": {
      "name": "lms-pd-worker",

      // League config (read at runtime via c.env). Mirrors configs/pd/league.config.json.
      "vars": {
        "LEAGUE_ID": "PD",
        "LEAGUE_NAME": "La Liga",
        "FOOTBALL_DATA_CODE": "PD",
        "TEAMS_COUNT": "20",
        "ROUNDS_PER_SEASON": "38",
        "SCORE_TTL_SECONDS": "90",
        "TIMEZONE": "Europe/Madrid",
        "MAINTENANCE_WINDOW_UTC": "03:00"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET:
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env pd

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lms-pd-db",
          "database_id": "05216011-43fe-4825-9d6a-90a798a6e042"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "SCORES",
          "id": "91ab4ad762ff4d04852ed1073588f766"
        }
      ],

      // CET league → 03:00 UTC window (winter offset, runs 1h early in summer).
      "triggers": {
        "crons": ["0 3 * * *"]
      }
    }
  }
}
